Kateryniuk Ihor         2007.05.25   5 5 5 5 5
Hrechko Khrystyna       2007.02.17   5 5 5 5 5
Buryk Mykhailo          2006.11.01   5 5 5 5 5
Kozak Artem             2004.12.25   5 5 5 5 5
Huzar Sviatoslav        2007.09.05   5 5 5 5 5
Bohaiets Bohdan         2007.08.24   5 5 5 5 5
Miedientsov Valentyn    2007.07.28   5 5 5 5 5
Kalychak Maksym         2006.11.12   5 5 5 5 5
Krekhovetskyi Oleksandr 2006.10.09   5 5 5 5 5
Oliinyk Volodymyr       2007.02.01   5 5 5 5 5
Dub Roman               2007.06.18   5 5 5 5 5
Holets Roman            2007.09.17   5 5 5 5 5
Bida Petro              2007.01.03   5 5 5 5 5
Kobrin Pavlo            2007.05.31   5 5 5 5 5
Myshchyshyn Artem       2007.04.11   5 5 5 5 5
 
