Kateryniuk Ihor 2007.05.25 4 2 3 4 5
Hrechko Khrystyna 2007.02.17 2 2 3 4 5
Buryk Mykhailo 2006.11.01 1 2 3 4 5
Kozak Artem 2004.12.25 5 2 3 4 5
Huzar Sviatoslav 2007.09.05 3 2 3 4 5
Bohaiets Bohdan 2007.08.24 1 2 3 4 5
Miedientsov Valentyn 2007.07.28 2 2 3 4 5
Kalychak Maksym 2006.11.12 5 2 3 4 5
Krekhovetskyi Oleksandr 2006.10.09 3 2 3 4 5
Oliinyk Volodymyr 2007.02.01 1 2 3 4 5
Dub Roman 2007.06.18 4 2 3 4 5
Myshchyshyn Artem 2007.04.11 2 2 3 4 5
Holets Roman 2007.09.17 5 2 3 4 5
Kobrin Pavlo 2007.05.31 3 2 3 4 5
Bida Petro 2007.01.03 2 2 3 4 5
