Bida Petro 03.01.2007 3 4 5 2 5 
Bohaiets Bohdan 24.08.2007 3 4 3 2 4 
Buryk Mykhailo 01.11.2006 4 4 3 5 4 
Dub Roman 18.06.2007 3 3 4 2 3 
Holets Roman 17.09.2007 4 4 3 5 3 
Hrechko Khrystyna 17.02.2007 2 3 3 4 5 
Huzar Sviatoslav 05.09.2007 5 5 4 5 4 
Kalychak Maksym 12.11.2006 4 4 5 4 5 
Kateryniuk Ihor 25.05.2007 5 4 3 4 5 
Kobrin Pavlo 31.05.2007 3 3 4 2 4 
Kozak Artem 25.12.2004 1 2 3 4 5 
Krekhovetskyi Oleksandr 09.10.2006 3 4 5 2 4 
Miedientsov Valentyn 28.07.2007 3 4 4 3 3 
Myshchyshyn Artem 11.04.2007 1 2 3 4 5 
Oliinyk Volodymyr 01.02.2007 4 5 2 3 4 
