Kateryniuk Ihor 1923.05.25 5 4 3 4 5
Hrechko Khrystyna 1919.02.17 2 3 3 4 5
Buryk Mykhailo 1920.11.01 4 4 3 5 4
Kozak Artem 1918.12.25 1 2 3 4 5
Huzar Sviatoslav 1922.09.05 5 5 4 5 4
Bohaiets Bohdan 1921.08.24 3 4 3 2 4
Miedientsov Valentyn 1919.07.28 3 4 4 3 3
Kalychak Maksym 1920.11.12 4 4 5 4 5
Krekhovetskyi Oleksandr 1921.10.09 3 4 5 2 4
Oliinyk Volodymyr 1922.02.01 4 5 2 3 4
Dub Roman 1918.06.18 3 3 4 2 3
Myshchyshyn Artem 1919.04.11 1 2 3 4 5
Holets Roman 1923.09.17 4 4 3 5 3
Kobrin Pavlo 1920.05.31 3 3 4 2 4
Bida Petro 1919.01.03 3 4 5 2 5
